version=11
hindex=34358
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=9&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=1249717&in=0&out=1249717&thumb=620000&seqcachename=Seq9_1601672765_18467&thumbpos=620000&timelinepos=0&selected=1
h=22069&type=5&name=Part3_C.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_C.avi&note=&creationtime=1601697950&hfolder=7&hlinked=22071&in=14264&out=540982&hadlinkedvideo=1&thumbpos=260000&soundstreamindex=-1&isbackgroundsound=0
h=22071&type=3&sphen=0&sphho=0&sphve=0&name=Part3_C.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_C.avi&note=&creationtime=1601697950&stereoformat=0&stereostretch=0&hfolder=6&hlinked=22069&in=14264&out=540982&thumb=260000&hadlinkedaudio=1&thumbpos=260000
h=22087&type=5&name=Part3_B.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_B.avi&note=&creationtime=1601696721&hfolder=7&hlinked=22089&in=24532&out=410611&hadlinkedvideo=1&thumbpos=210000&soundstreamindex=-1&isbackgroundsound=0
h=22089&type=3&sphen=0&sphho=0&sphve=0&name=Part3_B.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_B.avi&note=&creationtime=1601696721&stereoformat=0&stereostretch=0&hfolder=6&hlinked=22087&in=24532&out=410611&thumb=210000&hadlinkedaudio=1&thumbpos=210000
h=22105&type=5&name=Part3_A.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_A.avi&note=&creationtime=1601695842&hfolder=7&hlinked=22107&in=34076&out=320121&hadlinkedvideo=1&thumbpos=176000&soundstreamindex=-1&isbackgroundsound=0
h=22107&type=3&sphen=0&sphho=0&sphve=0&name=Part3_A.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_A.avi&note=&creationtime=1601695842&stereoformat=0&stereostretch=0&hfolder=6&hlinked=22105&in=34076&out=320121&thumb=176000&hadlinkedaudio=1&thumbpos=176000
h=31440&type=5&name=Part3_C%20%281%29.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_C.avi&note=&creationtime=1601697950&hfolder=7&hlinked=31441&in=551740&out=602615&hadlinkedvideo=1&thumbpos=560000&soundstreamindex=-1&isbackgroundsound=0
h=31441&type=3&sphen=0&sphho=0&sphve=0&name=Part3_C%20%281%29.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart3_C.avi&note=&creationtime=1601697950&stereoformat=0&stereostretch=0&hfolder=6&hlinked=31440&in=551740&out=602615&thumb=560000&hadlinkedaudio=1&thumbpos=560000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=8
h=28491&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22105&name=Part3_A.avi&offset=0&in=34076&out=320121&hlinked=28490&fadeinduration=0&thumbpos=176000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=30271&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22087&name=Part3_B.avi&offset=286045&in=24532&out=410611&hlinked=30270&fadeinduration=0&thumbpos=210000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=31917&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22069&name=Part3_C.avi&offset=672124&in=14264&out=540982&hlinked=31916&fadeinduration=0&thumbpos=260000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=32867&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31440&name=Part3_C%20%281%29.avi&offset=1198842&in=551740&out=602615&hlinked=32866&fadeinduration=0&thumbpos=560000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=28490&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22107&name=Part3_A.avi&offset=0&in=34076&out=320121&hlinked=28491&fadeinduration=0&thumbpos=176000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=30270&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22089&name=Part3_B.avi&offset=286045&in=24532&out=410611&hlinked=30271&fadeinduration=0&thumbpos=210000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=31916&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22071&name=Part3_C.avi&offset=672124&in=14264&out=540982&hlinked=31917&fadeinduration=0&thumbpos=260000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=32866&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31441&name=Part3_C%20%281%29.avi&offset=1198842&in=551740&out=602615&hlinked=32867&fadeinduration=0&thumbpos=560000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=17
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28491
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30271
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31917
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32867
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31916
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22069
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22071
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22089
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22105
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31441
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31440
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Intro&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart3.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=25.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=531018
checksum=bdb210c9e484bd96a2eb8b29c8c10fe9f8e5f3979ff427d1fb138df65a00eda1
