version=11
hindex=15645
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=951744&in=0&out=951744&thumb=470000&seqcachename=Seq9_1601672765_18467&thumbpos=470000&timelinepos=0&selected=1
h=5474&type=5&name=Part1_B.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart1_B.avi&note=&creationtime=1601694544&hfolder=7&hlinked=5476&in=35954&out=743461&hadlinkedvideo=1&thumbpos=375000&soundstreamindex=-1&isbackgroundsound=0
h=5476&type=3&sphen=0&sphho=0&sphve=0&name=Part1_B.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart1_B.avi&note=&creationtime=1601694544&stereoformat=0&stereostretch=0&hfolder=6&hlinked=5474&in=35954&out=743461&thumb=375000&hadlinkedaudio=1&thumbpos=375000
h=5492&type=5&name=Part1_A.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart1_A.avi&note=&creationtime=1601693656&hfolder=7&hlinked=5494&in=38776&out=283013&hadlinkedvideo=1&thumbpos=154000&soundstreamindex=-1&isbackgroundsound=0
h=5494&type=3&sphen=0&sphho=0&sphve=0&name=Part1_A.avi&path=C%3A%5CUsers%5Cwesle%5CPoliceKillingsInNorthAmerica%5CVideos%5CPart1_A.avi&note=&creationtime=1601693656&stereoformat=0&stereostretch=0&hfolder=6&hlinked=5492&in=38776&out=283013&thumb=154000&hadlinkedaudio=1&thumbpos=154000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=4
h=10210&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5492&name=Part1_A.avi&offset=0&in=38776&out=283013&hlinked=10209&fadeinduration=0&thumbpos=154000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12204&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5474&name=Part1_B.avi&offset=244237&in=35954&out=743461&hlinked=12203&fadeinduration=0&thumbpos=375000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10209&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5494&name=Part1_A.avi&offset=0&in=38776&out=283013&hlinked=10210&fadeinduration=0&thumbpos=154000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=12203&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5476&name=Part1_B.avi&offset=244237&in=35954&out=743461&hlinked=12204&fadeinduration=0&thumbpos=375000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=9
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10210
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12204
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5474
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5476
size=1&type0=1011&preset0=Default%20Preset&data0=frequency%3Dvalue%253D1600.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5492
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5494
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Intro&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cwesle%5CVideos%5CPart1.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=25.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=531018
checksum=bc046ff287ea08946bed2ad86c326bdc07a6c9212a3083d57619931a15f66b76
